# lonk-wick

./: README.md  isbranch.txt  pom.xml
lonk-wick-admin/: pom.xml
lonk-wick-admin/src/main/java/com/lonkwick/lonkwickadmin/: LonkWickAdminApplication.java
lonk-wick-admin/src/main/java/com/lonkwick/lonkwickadmin/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
lonk-wick-admin/src/main/java/com/lonkwick/lonkwickadmin/config/: CorsConfig.java  MyWebAppConfigurer.java  MybatisConfig.java  Swagger2Config.java
lonk-wick-admin/src/main/java/com/lonkwick/lonkwickadmin/controller/: PmsProductController.java
lonk-wick-admin/src/main/java/com/lonkwick/lonkwickadmin/dao/: PmsProductDao.java
lonk-wick-admin/src/main/java/com/lonkwick/lonkwickadmin/dto/: PmsProductParam.java  PmsProductQueryParam.java  PmsProductResult.java
lonk-wick-admin/src/main/java/com/lonkwick/lonkwickadmin/entity/: PmsProduct.java
lonk-wick-admin/src/main/java/com/lonkwick/lonkwickadmin/mapper/: PmsProductMapper.java
lonk-wick-admin/src/main/java/com/lonkwick/lonkwickadmin/model/: PmsCommentExample.java  PmsProduct.java  PmsProductExample.java  PmsProductLadder.java  PmsProductVertifyRecord.java  PmsSkuStock.java  PmsSkuStockExample.java
lonk-wick-admin/src/main/java/com/lonkwick/lonkwickadmin/service/: PmsProductService.java
lonk-wick-admin/src/main/java/com/lonkwick/lonkwickadmin/service/impl/: PmsProductServiceImpl.java
lonk-wick-admin/src/main/java/com/lonkwick/lonkwickadmin/utils/: BaseResult.java  ResultUtil.java
lonk-wick-admin/src/main/resources/: application.yml  mybatis-config.xml
lonk-wick-admin/src/main/resources/mapper/: PmsProductDao.xml
lonk-wick-admin/src/test/java/com/lonkwick/lonkwickadmin/: LonkWickAdminApplicationTests.java
lonk-wick-common/: pom.xml
lonk-wick-common/src/main/java/com/lonkwickcommon/lonkwickcommon/: LonkWickCommonApplication.java
lonk-wick-common/src/main/java/com/lonkwickcommon/lonkwickcommon/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
lonk-wick-common/src/test/java/com/lonkwickcommon/lonkwickcommon/: LonkWickCommonApplicationTests.java
lonk-wick-security/: pom.xml
lonk-wick-security/src/main/java/com/lonkwick/lonkwicksecurity/: LonkWickSecurityApplication.java
lonk-wick-security/src/main/java/com/lonkwick/lonkwicksecurity/annotation/: CacheException.java
lonk-wick-security/src/main/java/com/lonkwick/lonkwicksecurity/aspect/: RedisCacheAspect.java
lonk-wick-security/src/main/java/com/lonkwick/lonkwicksecurity/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
lonk-wick-security/src/main/java/com/lonkwick/lonkwicksecurity/config/: IgnoreUrlsConfig.java  SecurityConfig.java
lonk-wick-security/src/main/java/com/lonkwick/lonkwicksecurity/util/: JwtTokenUtil.java
lonk-wick-security/src/main/resources/: application.yml
lonk-wick-security/src/test/java/com/lonkwick/lonkwicksecurity/: LonkWickSecurityApplicationTests.java
