<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lonk-wick</groupId>
	<artifactId>lonk-wick-security</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>lonk-wick-security</name>
	<packaging>jar</packaging>
	<description>商城系统-权限模块</description>

	<parent>
		<groupId>com.lonk-wick</groupId>
		<artifactId>lonk-wick</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
